<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>API Delans</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./delans 32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./delans 16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
	
	  var admin_url = 'http://gitlab.com/Anastasiya_Pochkun/delans_swagger/onec-swagger-admin/'
	  
	  const Http = new XMLHttpRequest();
	  Http.open("GET", admin_url + 'list.os');
	  Http.send();

	  Http.onreadystatechange = (e) => {
	    
		var serviceArr = JSON.parse(Http.responseText);
		
		var service_urls = []
		
		for (var i = 0; i < serviceArr.length; i++) {

      var project = serviceArr[i].name
      var services = serviceArr[i].services

      for (var j = 0; j < services.length; j++) {
			  service_urls.push({name: project + ': ' + services[j], url: admin_url + 'spec.os?project=' + project + '&service=' + services[j]})
      }	
		}
		
		// Begin Swagger UI call region
	    const ui = SwaggerUIBundle({
		  urls: service_urls,
		  dom_id: '#swagger-ui',
		  validatorUrl: null,
		  deepLinking: true,
		  presets: [
		    SwaggerUIBundle.presets.apis,
		    SwaggerUIStandalonePreset
		  ],
		  plugins: [
		    SwaggerUIBundle.plugins.DownloadUrl
		  ],
		  layout: "StandaloneLayout"
	    })
	    // End Swagger UI call region
 
	    window.ui = ui
	  
	  }
    }
  </script>
  </body>
</html>
